
El conjunto de datos se refiere a los clientes de un distribuidor mayorista. 
Incluye el gasto anual en unidades monetarias (m.u.) en diversas categorías de productos

Información de atributo:

1) FRESCO: gasto anual (m.u.) en productos frescos (Continuo);
2) LECHE: gasto anual (m.u.) en productos lácteos (Continuo);
3) COMESTIBILIDAD: gasto anual (m.u.) en productos de abarrotes (Continuo);
4) CONGELADO: gasto anual (m.u.) en productos congelados (Continuo)
5) DETERGENTS_PAPER: gasto anual (m.u.) en detergentes y productos de papel (continuo)
6) DELICATESSEN: gasto anual (m.u.) en y productos delicatessen (Continuo);
7) CHANNEL: canal de clientes - Horeca (Hotel / Restaurante / Café) o canal minorista (Nominal)
8) REGIÓN: Región de clientes - Lisnon, Oporto u Otro (Nominal)
Estadísticas descriptivas:

(Mínimo, Máximo, Medio, Desviación Estándar)
FRESH (3, 112151, 12000.30, 12647.329)
LECHE (55, 73498, 5796.27, 7380.377)
GROCERY (3, 92780, 7951.28, 9503.163)
CONGELADO (25, 60869, 3071.93, 4854.673)
DETERGENTS_PAPER (3, 40827, 2881.49, 4767.854)
DELICATESSEN (3, 47943, 1524.87, 2820.106)

REGIÓN Frecuencia
Lisboa 77
Oporto 47
Otra región 316
Total 440

CANAL Frecuencia
Horeca 298
Venta minorista 142
Total 440






















Attribute Information:

1)	FRESH: annual spending (m.u.) on fresh products (Continuous); 
2)	MILK: annual spending (m.u.) on milk products (Continuous); 
3)	GROCERY: annual spending (m.u.)on grocery products (Continuous); 
4)	FROZEN: annual spending (m.u.)on frozen products (Continuous) 
5)	DETERGENTS_PAPER: annual spending (m.u.) on detergents and paper products (Continuous) 
6)	DELICATESSEN: annual spending (m.u.)on and delicatessen products (Continuous); 
7)	CHANNEL: customers’ Channel - Horeca (Hotel/Restaurant/Café) or Retail channel (Nominal) 
8)	REGION: customers’ Region – Lisnon, Oporto or Other (Nominal) 
Descriptive Statistics: 

(Minimum, Maximum, Mean, Std. Deviation) 
FRESH (	3, 112151, 12000.30, 12647.329) 
MILK	(55, 73498, 5796.27, 7380.377) 
GROCERY	(3, 92780, 7951.28, 9503.163) 
FROZEN	(25, 60869, 3071.93, 4854.673) 
DETERGENTS_PAPER (3, 40827, 2881.49, 4767.854) 
DELICATESSEN (3, 47943, 1524.87, 2820.106) 

REGION	Frequency 
Lisbon	77 
Oporto	47 
Other Region	316 
Total	440 

CHANNEL	Frequency 
Horeca	298 
Retail	142 
Total	440 